<!DOCTYPE html>
<html class="supports-js supports-no-touch supports-csstransforms supports-csstransforms3d supports-fontface" style="min-height: 131px;"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- Basic page needs ================================================== -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	  <link rel="shortcut icon" href="img/favicon.png" type="image/png">


  <!-- Title and description ================================================== -->
  <title>
  Nail-Aid at Walmart Nail Care Quiz – nailaidworks.com
  </title>


  <meta name="description" content="In order to provide you with the most personalized nail care suggestions, we will ask you a series of questions about your nails which will help us identify the best treatment for you.">


  <!-- Helpers ================================================== -->
  <!-- /snippets/social-meta-tags.liquid -->


  <meta property="og:type" content="website">
  <meta property="og:title" content="Nail-Aid at Walmart Nail Care Quiz">

  <meta property="og:site_name" content="nailaidworks.com">

  <meta name="twitter:card" content="summary">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="theme-color" content="#000000">

  <!-- CSS ================================================== -->
  <link href="CSS/plugins.css" rel="stylesheet" type="text/css" media="all">
  <link href="CSS/timber.scss.css" rel="stylesheet" type="text/css" media="all">





  <!-- Header hook for plugins ================================================== -->
  <meta name="robots" content="noindex,nofollow">


<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
<script src="//cdn.shopify.com/s/files/1/1476/4490/t/8/assets/respond.min.js?0" type="text/javascript"></script>
<link href="//cdn.shopify.com/s/files/1/1476/4490/t/8/assets/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
<link href="//nailaidworks.com/search?q=0922b5bf3d7b1bc97f57c8baeba20a71" id="respond-redirect" rel="respond-redirect" />
<script src="//nailaidworks.com/search?q=0922b5bf3d7b1bc97f57c8baeba20a71" type="text/javascript"></script>
<![endif]-->


  <script src="JS/jquery-3.3.1.min.js.descarga" type="text/javascript"></script>
  <script src="JS/modernizr.min.js.descarga" type="text/javascript"></script>



  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>



<body id="nail-aid-about-us" class="template-page animations-disabled">



<div id="PageContainer">



	<div id="shopify-section-header" class="shopify-section"><div data-section-id="header" data-section-type="header-section" class="header-section--wrapper" style="height: 161px;">
  <div id="NavDrawer" class="drawer drawer--left">
    <!-- begin mobile-nav -->
    <ul class="mobile-nav">
      <li class="mobile-nav__item mobile-nav__search">
        <form action="index.html" method="get" class="input-group search-bar" role="search" style="display: none;">

  <input type="search" name="q" value="" placeholder="Search our store" class="input-group-field" aria-label="Search our store">
  <span class="input-group-btn hidden">
    <button type="submit" class="btn icon-fallback-text">
      <i class="fa fa-search"></i>
      <span class="fallback-text">Search</span>
    </button>
  </span>
</form>

      </li>






          <li class="mobile-nav__item mobile-nav__item--active">
            <a href="index.html" class="mobile-nav__link">Home</a>
          </li>






    </ul>







	  <ul class="mobile-nav">


          <li class="mobile-nav__item">
            <a href="about.html" id="customer_login_link">About</a>
          </li>
          <li class="mobile-nav__item">
            <a href="quiz.html" id="customer_register_link">Take the Quiz</a>
          </li>


	</ul>


    <!-- //mobile-nav -->
  </div>



    <header class="site-header medium--hide small--hide sticky-header sticky-header-transformed ui sticky fixed top" style="width: 1663px !important; height: 111px; margin-top: 0px; left: 0px;">
      <div class="wrapper">





      <div class="grid--full grid--table">

        <div class="grid__item large--five-twelfths">

          <div class="top-links">

              <ul class="site-nav js" id="AccessibleNav" role="navigation">







    <li>
      <a href="about.html" class="site-nav__link">ABOUT US</a>
    </li>






              </ul>

          </div>

        </div>


        <div class="grid__item large--two-twelfths">
            <div class="site-header__logo large--center" itemscope="" itemtype="http://schema.org/Organization">


      <div class="site-header__logo h1" id="site-title" itemscope="" itemtype="http://schema.org/Organization">



      <a href="index.html" itemprop="url" class="site-header__logo-image">









<noscript>
    <img
        class=""
        src="img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1000x1000.png?v=1550603119"
        data-sizes="auto"

            alt="nailaidworks.com"


          style="width: 500px"
          itemprop="logo"

    />
</noscript>

<img class="lazyautosizes lazyloaded" src="img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_150x.png?v=1550603119"
data-sizes="auto" data-aspectratio="2.425925925925926" alt="nailaidworks.com" style="width: 500px" itemprop="logo" data-srcset=
"img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_150x.png?v=1550603119 150w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_300x.png?v=1550603119 300w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_600x.png?v=1550603119 600w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_900x.png?v=1550603119 900w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1200x.png?v=1550603119 1200w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1500x.png?v=1550603119 1500w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1800x.png?v=1550603119 1800w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_2100x.png?v=1550603119 2100w"
sizes="266px" srcset="img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_150x.png?v=1550603119 150w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_300x.png?v=1550603119 300w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_600x.png?v=1550603119 600w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_900x.png?v=1550603119 900w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1200x.png?v=1550603119 1200w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1500x.png?v=1550603119 1500w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1800x.png?v=1550603119 1800w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_2100x.png?v=1550603119 2100w">

      </a>





      </div>


            </div>
        </div>
        <div class="grid__item large--five-twelfths large--text-right medium-down--hide">


        </div>





      </div>
    </div></header>

<nav class="nav-bar mobile-nav-bar-wrapper large--hide medium-down--show sticky-header sticky-header-transformed ui sticky" style="">
  <div class="wrapper">
    <div class="large--hide medium-down--show">
      <div class="mobile-grid--table">
        <div class="grid__item one-sixth">
          <div class="site-nav--mobile">
            <button type="button" class="icon-fallback-text site-nav__link js-drawer-open-left-link" aria-controls="NavDrawer" aria-expanded="false">
              <i class="fa fa-bars fa-2x"></i>
              <span class="fallback-text">Menu</span>
            </button>
          </div>
        </div>

        <div class="grid__item four-sixths">


      <div class="site-header__logo h1" id="site-title" itemscope="" itemtype="http://schema.org/Organization">



      <a href="index.html" itemprop="url" class="site-header__logo-image">









<noscript>
    <img
        class=""
        src="img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1000x1000.png?v=1550603119"
        data-sizes="auto"

            alt="nailaidworks.com"


          style="width: 500px"
          itemprop="logo"

    />
</noscript>

<img class="lazyload " src="img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_150x.png?v=1550603119"
data-sizes="auto" data-aspectratio="2.425925925925926" alt="nailaidworks.com" style="width: 500px" itemprop="logo" data-srcset=
"img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_150x.png?v=1550603119 150w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_300x.png?v=1550603119 300w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_600x.png?v=1550603119 600w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_900x.png?v=1550603119 900w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1200x.png?v=1550603119 1200w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1500x.png?v=1550603119 1500w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1800x.png?v=1550603119 1800w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_2100x.png?v=1550603119 2100w"
sizes="266px" srcset="img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_150x.png?v=1550603119 150w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_300x.png?v=1550603119 300w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_600x.png?v=1550603119 600w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_900x.png?v=1550603119 900w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1200x.png?v=1550603119 1200w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1500x.png?v=1550603119 1500w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1800x.png?v=1550603119 1800w,
img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_2100x.png?v=1550603119 2100w">

      </a>





      </div>


        </div>

        <div class="grid__item one-sixth text-right">

        </div>
      </div>
    </div>
  </div>
</nav>

</div>

<style>

#site-title{
	padding: 0px 0;
}

.site-nav__dropdown li{
  text-align: left;
}

</style>


</div>



			<div class="wrapper main-content">



		<!-- /templates/page.liquid -->
<div class="page-main--wrapper">

  <div class="large--two-thirds push--large--one-sixth">

    <div class="sitewide--title-wrapper">
      <h1 class="page--title">About Nail-Aid</h1>
    </div>

    <div class="rte">
      <p>In 2002, Anise Cosmetics started with nail color seasonal collections. To complement our expanding nail color brand, we decided to develop an innovative and distinct nail treatment brand: NAIL-AID was born.</p>
<p>Searching for quality formulas for our nail treatments, we discovered that three health-harming chemicals - toluene, DBP and formaldehyde - were found in all nail care products being sold in chain drugstores, mass market and beauty supply stores. We worked with our well-known international laboratory to make sure that NAIL-AID products would never have such chemicals, which are detrimental to the health of women everywhere. The team at NAIL-AID spent much time to replace such chemicals with better quality, non-toxic ingredients. Why didn’t we use the same harmful chemicals like other existing nail care brands in the marketplace? The answer was simple. If a woman would not put such harmful ingredients on her skin, why would she use products with such chemicals on her nails?</p>
<p>Working with Walmart, which supported our new pioneering approach over&nbsp;fourteen years ago, all other nail care brands were persuaded to remove these health-harming chemicals. Eventually, California passed regulatory legislation that ensured the removal of these harmful chemicals from every retail nail care brand. Before public awareness of toxic chemicals in nail care products, NAIL-AID was already the pioneer in advocating for women’s health. This key company value continues. Today, we remain the only nail care brand that offers customers 10 FREE: Free of Formaldehyde, Formaldehyde Resin, Toluene, DBP, Camphor, Parabens, Xylene, Sulfates, Silicone and Fragrance. To ensure product safety, all our products are Made in the USA.</p>
<p>NAIL-AID formulas contain nourishing ingredients from vitamins, fatty acids and antioxidants that are essential to good nail health. NAIL-AID is always the first nail and pedi care brand to use the latest available ingredients and most advanced technology. This ensures that NAIL-AID concentrated formulas absorb deeper and perform faster. And, NAIL-AID continues to provide every woman with the most professional, manicured-looking nails without the salon price.</p>
<p>Beautiful and healthier nails always begin with NAIL-AID.</p>
    </div>

  </div>

</div>


		</div>

	<div id="shopify-section-footer" class="shopify-section">

<footer class="site-footer footer-alignment--left">
	<div class="wrapper">


      <div class="grid bottom--footer">




        <div class="grid__item large--one-half">

					<ul class="bottom--footer---links">
						<li><a href="index.html">© 2019, nailaidworks.com</a></li>

					</ul>

        </div>





      </div>

      </div>

    </footer>


</div>

</div>

<script type="text/javascript">
window.lazySizesConfig = window.lazySizesConfig || {};
window.lazySizesConfig.rias = window.lazySizesConfig.rias || {};

// configure available widths to replace with the {width} placeholder
window.lazySizesConfig.rias.widths = [150, 300, 600, 900, 1200, 1500, 1800, 2100];
</script>

  <script src="JS/fastclick.min.js.descarga" type="text/javascript"></script>
  <script src="JS/plugins.js.descarga" type="text/javascript"></script>
  <script src="JS/timber.js.descarga" type="text/javascript"></script>



  <script src="JS/custom.js.descarga" type="text/javascript"></script>





<script type="text/javascript">
(function ($) {
	window.addEventListener('load', load_popup);
  window.addEventListener('shopify:section:load', load_popup);
  $(window).on('resize', function() {
      var popup = document.querySelector('#popup');
      if (!popup) {
          return;
      }
      var isFullscreen = $.fancybox.isOpen;
      if($(window).width() < 769){
        if (isFullscreen) {
            // switch from fullscreen to slide-up
            $.fancybox.close();
            showSlideUpPopup();
        }
      } else {
            if(popup.classList.contains('visible') && "fullscreen" == "fullscreen"){
                popup.classList.remove('visible');
                showFullScreenPopup();
            }
            if (isFullscreen) {
                $.fancybox.reposition();
            }
        }
  });

  function load_popup() {
		var show_popup = false;
		var pop_up_time = $('#pop-up-time').val();
    var pop_up_delay = $('#pop-up-delay').val();
		var popup_enabled = pop_up_time !== undefined;
		var has_popup_cookie = $.cookie('popup-cookie') === 'true';

		if (!popup_enabled) {
			// popup is disabled
			return;
		} else if("false" == "true") {
			// popup is in test mode - will show immediately in editor and on live site
			show_Popup();
		} else if (!has_popup_cookie) {
			// popup cookie is not set, show popup this time
			setTimeout(show_Popup, 1000 * pop_up_delay);
			$.cookie('popup-cookie', 'true', {expires: parseInt(pop_up_time)});
		}

  }

		function show_Popup() {

		    if($(window).width() < 769){
                $.fancybox.close();
                showSlideUpPopup();
        } else {
              if("fullscreen" == "fullscreen"){
                  popup.classList.remove('visible');
                  showFullScreenPopup();
              } else {
                  showSlideUpPopup();
				        }
          }
		}

		$('.popup--close-btn').on('click', function () {
			document.querySelector('#popup').classList.remove('visible');
		});

	function showSlideUpPopup(){

	    if("false" == "true") {

            document.querySelector('#slide-up').removeAttribute("style");
            document.querySelector('#popup').classList.add('slide-up');
            document.querySelector('#popup').classList.add('visible');

        }

	}

	function showFullScreenPopup(){

        if("false" == "true")
        {

            document.querySelector('#popup').classList.add('fullscreen');
            document.querySelector('#fullscreen').removeAttribute("style");

            $.fancybox({
                'autoScale': true,
                'transitionIn': 'elastic',
                'transitionOut': 'elastic',
                'speedIn': 500,
                'speedOut': 300,
                'autoDimensions': true,
                'centerOnScroll': true,
                'href': '#popup #fullscreen',
                'wrapCSS': 'fullscreen-popup-fancybox',
                tpl: {
                    closeBtn: '<div class="popup--close fancybox-close"></div>'
                }
            });

        }

	}

})(window.wetheme.$);
</script>



    <script type="text/javascript">
      window.default_currency_format = "${{amount}}";
    </script>



  <script>

  </script>


  <script src="JS/handlebars.min.js.descarga" type="text/javascript"></script>

    <!-- /snippets/ajax-cart-template.liquid -->

  <script id="CartTemplate" type="text/template">

    <form action="/cart" method="post" novalidate class="cart ajaxcart">
      <div class="ajaxcart__inner">
        {{#items}}
        <div class="ajaxcart__product">
          <div class="ajaxcart__row" data-line="{{line}}">
            <div class="grid display-table">
              <div class="grid__item small--one-whole medium--one-quarter large--one-quarter medium--display-table-cell">
                <a href="{{url}}" class="ajaxcart__product-image">
                  <img
                    class="lazyload"
                    src="{{img}}"
                    alt=""
                    {{#if imgResponsive}}
                    data-src="{{imgResponsive}}"
                    data-sizes="auto"
                    {{/if}}
                  />
                </a>
              </div>
              <div class="grid__item small--one-whole medium--two-quarters large--two-quarters medium--display-table-cell">
                <p>
                  <a href="{{url}}" class="ajaxcart__product-name">{{name}}</a>
                  {{#if variation}}
                    <span class="ajaxcart__product-meta">{{variation}}</span>
                  {{/if}}
                  {{#properties}}
                    {{#each this}}
                      {{#if this}}
                        <span class="ajaxcart__product-meta">{{@key}}: {{this}}</span>
                      {{/if}}
                    {{/each}}
                  {{/properties}}

                </p>

                <div class="text-center">
                  {{#if discountsApplied}}
                    <small class="ajaxcart-item__price-strikethrough"><s><span class="money">{{{originalPrice}}}</span></s></small>
                    <br><span class="ajaxcart-item__price"><span class="money">{{{linePrice}}}</span></span>
                  {{else}}
                    <span class="ajaxcart-item__price"><span class="money">{{{linePrice}}}</span></span>
                  {{/if}}
                </div>

                <div class="grid--full text-center ajaxcart__quantity-wrapper">
                  <div class="grid__item">
                    <div class="ajaxcart__qty">
                      <button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--minus icon-fallback-text" data-id="{{id}}" data-qty="{{itemMinus}}" data-line="{{line}}">
                        <i class="fa fa-minus" aria-hidden="true"></i>
                        <span class="fallback-text">&minus;</span>
                      </button>
                      <input type="text" name="updates[]" class="ajaxcart__qty-num" value="{{itemQty}}" min="0" data-id="{{id}}" data-line="{{line}}" aria-label="quantity" pattern="[0-9]*">
                      <button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--plus icon-fallback-text" data-id="{{id}}" data-line="{{line}}" data-qty="{{itemAdd}}">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        <span class="fallback-text">+</span>
                      </button>
                    </div>
                  </div>
                  {{#if discountsApplied}}
                    <div class="grid--full display-table">
                      <div class="grid__item text-right">
                        {{#each discounts}}
                          <small class="ajaxcart-item__discount">{{ this.title }}</small><br>
                        {{/each}}
                      </div>
                    </div>
                  {{/if}}
                  </div>

                <button type="button" class="ajaxcart__qty-remove icon-fallback-text" data-id="{{id}}" data-line="{{line}}">
                  <i class="fa fa-times" aria-hidden="true"></i>
                  <span class="fallback-text">X</span>
                </button>

                </div>
              </div>
            </div>
          </div>
          {{/items}}
        </div>

		<div class="ajaxcart__footer-wrapper">

      </div>
      <div class="ajaxcart__footer">
        <div class="grid--full">
          <div class="grid__item ajaxcart__subtotal_header">
            <p>Subtotal</p>
          </div>
          <div class="grid__item ajaxcart__subtotal">
            <p><span class="money">{{{totalPrice}}}</span></p>
          </div>
          {{#if totalCartDiscount}}
            <p class="ajaxcart__savings text-center"><em>{{{totalCartDiscount}}}</em></p>
          {{/if}}
        </div>
        <p class="text-center">Shipping &amp; taxes calculated at checkout
        </p>
        <button type="submit" class="cart__checkout" name="checkout">
          Check Out
        </button>

          <div class="additional_checkout_buttons"><div class="additional-checkout-button additional-checkout-button--paypal" data-strategy="cart"></div><noscript id="noscript-paypal-replacement"><button name="goto_pp" type="submit" id="paypal-express-button" class="additional-checkout-button additional-checkout-button--paypal-express" value="paypal_express" data-strategy="cart"><img alt="Checkout with: PayPal" src="//cdn.shopify.com/s/assets/checkout/easy-checkout-btn-paypal-9835af2c2b0e2a543b2905789a7f08b678d62de2c77c1b0d16fd7689aff463f3.png" /></button></noscript><div class="additional-checkout-button additional-checkout-button--venmo" data-strategy="cart"></div></div>

      </div>
      </div>
    </form>

  </script>
  <script id="AjaxQty" type="text/template">

    <div class="ajaxcart__qty">
      <button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--minus icon-fallback-text" data-id="{{id}}" data-qty="{{itemMinus}}">
        <i class="fa fa-minus" aria-hidden="true"></i>
        <span class="fallback-text">&minus;</span>
      </button>
      <input type="text" class="ajaxcart__qty-num" value="{{itemQty}}" min="0" data-id="{{id}}" aria-label="quantity" pattern="[0-9]*">
      <button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--plus icon-fallback-text" data-id="{{id}}" data-qty="{{itemAdd}}">
        <i class="fa fa-plus" aria-hidden="true"></i>
        <span class="fallback-text">+</span>
      </button>
    </div>

  </script>
  <script id="JsQty" type="text/template">

  <div class="js-qty-wrapper">
    <div class="js-qty">
      <button type="button" class="js-qty__adjust js-qty__adjust--minus icon-fallback-text" data-id="{{id}}" data-qty="{{itemMinus}}">
        <i class="fa fa-minus" aria-hidden="true"></i>
        <span class="fallback-text">&minus;</span>
      </button>
      <input type="text" class="js-qty__num" value="{{itemQty}}" min="1" data-id="{{id}}" aria-label="quantity" pattern="[0-9]*" name="{{inputName}}" id="{{inputId}}">
      <button type="button" class="js-qty__adjust js-qty__adjust--plus icon-fallback-text" data-id="{{id}}" data-qty="{{itemAdd}}">
        <i class="fa fa-plus" aria-hidden="true"></i>
        <span class="fallback-text">+</span>
      </button>
    </div>
  </div>

  </script>

    <script src="JS/ajax-cart.js.descarga" type="text/javascript"></script>
    <script>
      function init() {
        ajaxCart.init({
          formSelector: '#AddToCartForm',
          cartContainer: '#CartContainer',
          addToCartSelector: '#AddToCart',
          cartCountSelector: '#CartCount',
          moneyFormat: "${{amount}}",
        });
      }
      window.wetheme.$(init);
      document.addEventListener('shopify:section:load', init);

      window.wetheme.$(document.body).on('afterCartLoad.ajaxCart', function(evt, cart) {
        // Bind to 'afterCartLoad.ajaxCart' to run any javascript after the cart has loaded in the DOM
        timber.RightDrawer.open();
      });

      $(window).click(function() {
        timber.LeftDrawer.close();
      });

    </script>


</body></html>