<!DOCTYPE html>
<html class="supports-js supports-no-touch supports-csstransforms supports-csstransforms3d supports-fontface"
      style="min-height: 131px;">
<!--<![endif]-->
<head>
  <meta content="text/html; charset=utf-8"
        http-equiv="Content-Type"><!-- Basic page needs ================================================== -->
  <meta content="IE=edge"
        http-equiv="X-UA-Compatible">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans"
        rel="stylesheet">
  <link href="img/favicon.png"
        rel="shortcut icon"
        type="image/png"><!-- Title and description ================================================== -->
  <title>Nail-Aid at Walmart Nail Care Quiz – nailaidworks.com</title>
  <meta content="In order to provide you with the most personalized nail care suggestions, we will ask you a series of questions about your nails which will help us identify the best treatment for you."
        name="description"><!-- Helpers ================================================== -->
  <!-- /snippets/social-meta-tags.liquid -->
  <meta content="website"
        property="og:type">
  <meta content="Nail-Aid at Walmart Nail Care Quiz"
        property="og:title">
  <meta content="nailaidworks.com"
        property="og:site_name">
  <meta content="summary"
        name="twitter:card">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no"
        name="viewport">
  <meta content="#000000"
        name="theme-color"><!-- CSS ================================================== -->
  <link href="CSS/plugins.css"
        media="all"
        rel="stylesheet"
        type="text/css">
  <link href="CSS/timber.scss.css"
        media="all"
        rel="stylesheet"
        type="text/css"><!-- Header hook for plugins ================================================== -->
  <meta content="noindex,nofollow"
        name="robots"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
<script src="//cdn.shopify.com/s/files/1/1476/4490/t/8/assets/respond.min.js?0" type="text/javascript"></script>
<link href="//cdn.shopify.com/s/files/1/1476/4490/t/8/assets/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
<link href="//nailaidworks.com/search?q=0922b5bf3d7b1bc97f57c8baeba20a71" id="respond-redirect" rel="respond-redirect" />
<script src="//nailaidworks.com/search?q=0922b5bf3d7b1bc97f57c8baeba20a71" type="text/javascript"></script>
<![endif]-->

  <script src="JS/jquery-3.3.1.min.js.descarga"
        type="text/javascript"></script>
  <script src="JS/modernizr.min.js.descarga"
        type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Abel"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato"
        rel="stylesheet">
  <link href="stylesheet.css"
        rel="stylesheet"
        type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
    window.lazySizesConfig = window.lazySizesConfig || {};
    window.lazySizesConfig.rias = window.lazySizesConfig.rias || {};

    // configure available widths to replace with the {width} placeholder
    window.lazySizesConfig.rias.widths = [150, 300, 600, 900, 1200, 1500, 1800, 2100];
  </script>
  <script src="JS/fastclick.min.js.descarga"
        type="text/javascript"></script>
  <script src="JS/plugins.js.descarga"
        type="text/javascript"></script>
  <script src="JS/timber.js.descarga"
        type="text/javascript"></script>
  <script src="JS/custom.js.descarga"
        type="text/javascript"></script>
</head>
<body class="template-index animations-disabled"
      id="the-most-beautiful-nails-start-with-nail-aid-nailaidworks-com">
  <div id="PageContainer">
    <div class="shopify-section"
         id="shopify-section-header">
      <div class="header-section--wrapper"
           data-section-id="header"
           data-section-type="header-section"
           style="height: 131px;">
        <div class="drawer drawer--left"
             id="NavDrawer">
          <!-- begin mobile-nav -->
          <ul class="mobile-nav">
            <li class="mobile-nav__item mobile-nav__search">
              <form action="https://ixxm7z4nezak86sm-14764490.shopifypreview.com/search"
                    class="input-group search-bar"
                    method="get"
                    role="search"
                    style="display: none;">
                <input aria-label="Search our store"
                      class="input-group-field"
                      name="q"
                      placeholder="Search our store"
                      type="search"
                      value=""> <span class="input-group-btn hidden"><button class="btn icon-fallback-text"
                        type="submit"><span class="input-group-btn hidden"><span class="input-group-btn hidden"><span class="fallback-text">Search</span></span></span></button></span>
              </form>
            </li>
            <li class="mobile-nav__item">
              <a class="mobile-nav__link"
                  href="index.html">Home</a>
            </li>
          </ul>
          <ul class="mobile-nav">
            <li class="mobile-nav__item">
              <a href="about.html"
                  id="customer_login_link">About</a>
            </li>
            <li class="mobile-nav__item">
              <a href="quiz.html"
                  id="customer_register_link">Take the Quiz</a>
            </li>
          </ul><!-- //mobile-nav -->
        </div>
        <header class="site-header medium--hide small--hide sticky-header sticky-header-transformed ui sticky"
                style="left: 0px; width: 1663px !important; height: 111px;">
          <div class="wrapper">
            <div class="grid--full grid--table">
              <div class="grid__item large--five-twelfths">
                <div class="top-links">
                  <ul class="site-nav js"
                      id="AccessibleNav"
                      role="navigation">
                    <li>
                      <a class="site-nav__link"
                          href="about.html">ABOUT US</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="grid__item large--two-twelfths">
                <div class="site-header__logo large--center"
                     itemscope
                     itemtype="http://schema.org/Organization">
                  <h1 class="site-header__logo"
                      id="site-title"
                      itemscope
                      itemtype="http://schema.org/Organization"><a class="site-header__logo-image"
                     href="index.html"
                     itemprop="url"><noscript><img alt="nailaidworks.com"
                       class=""
                       data-sizes="auto"
                       itemprop="logo"
                       src="img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1000x1000.png?v=1550603119"
                       style="width: 500px"></noscript> <img alt="nailaidworks.com"
                       class="lazyautosizes lazyloaded"
                       data-aspectratio="2.425925925925926"
                       data-sizes="auto"
                       data-srcset=
                       "img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_150x.png?v=1550603119 150w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_300x.png?v=1550603119 300w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_600x.png?v=1550603119 600w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_900x.png?v=1550603119 900w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1200x.png?v=1550603119 1200w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1500x.png?v=1550603119 1500w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1800x.png?v=1550603119 1800w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_2100x.png?v=1550603119 2100w"
                       itemprop="logo"
                       sizes="266px"
                       src="img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_150x.png?v=1550603119"
                       srcset=
                       "img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_150x.png?v=1550603119 150w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_300x.png?v=1550603119 300w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_600x.png?v=1550603119 600w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_900x.png?v=1550603119 900w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1200x.png?v=1550603119 1200w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1500x.png?v=1550603119 1500w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1800x.png?v=1550603119 1800w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_2100x.png?v=1550603119 2100w"
                       style="width: 500px"></a></h1>
                </div>
              </div>
              <div class="grid__item large--five-twelfths large--text-right medium-down--hide"></div>
            </div>
          </div>
        </header>
        <nav class="nav-bar mobile-nav-bar-wrapper large--hide medium-down--show sticky-header sticky-header-transformed ui sticky"
             style="">
          <div class="wrapper">
            <div class="large--hide medium-down--show">
              <div class="mobile-grid--table">
                <div class="grid__item one-sixth">
                  <div class="site-nav--mobile">
                    <button aria-controls="NavDrawer"
                         aria-expanded="false"
                         class="icon-fallback-text site-nav__link js-drawer-open-left-link"
                         type="button"><span class="fallback-text">Menu</span></button>
                  </div>
                </div>
                <div class="grid__item four-sixths">
                  <h1 class="site-header__logo"
                      id="site-title"
                      itemscope
                      itemtype="http://schema.org/Organization"><a class="site-header__logo-image"
                     href="index.html"
                     itemprop="url"><noscript><img alt="nailaidworks.com"
                       class=""
                       data-sizes="auto"
                       itemprop="logo"
                       src="img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1000x1000.png?v=1550603119"
                       style="width: 500px"></noscript> <img alt="nailaidworks.com"
                       class="lazyload"
                       data-aspectratio="2.425925925925926"
                       data-sizes="auto"
                       data-srcset=
                       "img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_150x.png?v=1550603119 150w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_300x.png?v=1550603119 300w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_600x.png?v=1550603119 600w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_900x.png?v=1550603119 900w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1200x.png?v=1550603119 1200w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1500x.png?v=1550603119 1500w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1800x.png?v=1550603119 1800w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_2100x.png?v=1550603119 2100w"
                       itemprop="logo"
                       sizes="266px"
                       src="img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_150x.png?v=1550603119"
                       srcset=
                       "img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_150x.png?v=1550603119 150w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_300x.png?v=1550603119 300w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_600x.png?v=1550603119 600w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_900x.png?v=1550603119 900w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1200x.png?v=1550603119 1200w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1500x.png?v=1550603119 1500w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1800x.png?v=1550603119 1800w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_2100x.png?v=1550603119 2100w"
                       style="width: 500px"></a></h1>
                </div>
                <div class="grid__item one-sixth text-right"></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <style>

      #site-title{
        padding: 0px 0;
      }

      .site-nav__dropdown li{
      text-align: left;
      }

      </style>
    </div>
    <div class="flow-homepage">
      <!-- BEGIN content_for_index -->
      <div class="shopify-section image-with-text-overlay-wrapper"
           id="shopify-section-text-with-image-overlay1">
        <div class="homepage-sections-wrapper image-with-text-overlay-wrapper--dark image-with-text-overlay-wrapper--textPosition-center image-with-text-overlay-wrapper--textAlignment-center">
          <style>










          .homepage-content--text-with-image-overlay1 .img {
          background-image: url('img/banner4_b236cdb3-3d32-4f22-bba0-d56ca1c3ace9_300x.jpg?v=1550612681');
          }



          @media (min-width: 301px) and (max-width: 600px) {
          .homepage-content--text-with-image-overlay1 .img {
          background-image: url('img/banner4_b236cdb3-3d32-4f22-bba0-d56ca1c3ace9_600x.jpg?v=1550612681');
          }
          }



          @media (min-width: 601px) and (max-width: 900px) {
          .homepage-content--text-with-image-overlay1 .img {
          background-image: url('img/banner4_b236cdb3-3d32-4f22-bba0-d56ca1c3ace9_900x.jpg?v=1550612681');
          }
          }



          @media (min-width: 901px) and (max-width: 1200px) {
          .homepage-content--text-with-image-overlay1 .img {
          background-image: url('img/banner4_b236cdb3-3d32-4f22-bba0-d56ca1c3ace9_1200x.jpg?v=1550612681');
          }
          }



          @media (min-width: 1201px) and (max-width: 1500px) {
          .homepage-content--text-with-image-overlay1 .img {
          background-image: url('img/banner4_b236cdb3-3d32-4f22-bba0-d56ca1c3ace9_1500x.jpg?v=1550612681');
          }
          }



          @media (min-width: 1501px) and (max-width: 2000px) {
          .homepage-content--text-with-image-overlay1 .img {
          background-image: url('img/banner4_b236cdb3-3d32-4f22-bba0-d56ca1c3ace9_2000x.jpg?v=1550612681');
          }
          }



          @media (min-width: 2001px) {
          .homepage-content--text-with-image-overlay1 .img {
          background-image: url('img/banner4_b236cdb3-3d32-4f22-bba0-d56ca1c3ace9_4000x.jpg?v=1550612681');
          }
          }




          .homepage-content--text-with-image-overlay1 .img {
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          }




          .homepage-content--text-with-image-overlay1 .img {
          height: 50vw;
          }

          @media only screen and (min-width: 768px) {
          .homepage-content--text-with-image-overlay1 .rellax.img {
          height: 75.0vw;
          margin-top: -12.5vw;
          }
          }

          .parallax.parallax--text-with-image-overlay1 {
          height: 50vw;
          }

          </style>
          <div>
            <div class="homepage-indiv-section-wrapper grid--full homepage-featured-content-wrapper">
              <div class="large--one-whole homepage-content--image homepage-content--text-with-image-overlay1">
                <div class="">
                  <div class="img"
                       data-rellax-percentage="0.5"
                       id="rellax--text-with-image-overlay1"></div>
                </div>
              </div>
              <div class="grid__item homepage-featured-content-box">
                <div class="homepage-featured-content-box-inner shown-on-scroll animated fadeInUp">
                  <div class="sitewide--title-wrapper">
                    <h2 class="homepage-sections--title">YOUR NAILS DESERVE PERSONALIZED CARE</h2>
                  </div>
                  <div class="rte featured-row__subtext textarea">
                    <p>Take our quiz to find the right treatment for your nails</p>
                  </div>
                  <div>
                    <a class="homepage-featured-box-btn"
                         href="quiz.html">GET YOUR NAIL CARE</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shopify-section rich-text"
           id="shopify-section-rich-text">
        <div class="homepage-sections-wrapper homepage-sections-wrapper--white">
          <div class="wrapper shown-on-scroll animated fadeInUp">
            <div class="homepage-indiv-section-wrapper grid--full homepage-featured-content-wrapper feature-row__text--">
              <div class="grid__item large--five-sixths push--large--one-twelfth homepage-featured-rich-text">
                <div class="sitewide--title-wrapper">
                  <h2 class="homepage-sections--title">NAIL CARE IS NOT ONLY ABOUT THE INGREDIENTS YOU USE. IT'S ALSO ABOUT THE INGREDIENTS YOU DON'T.</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shopify-section image-with-text-wrapper"
           id="shopify-section-1546446160883">
        <div class="homepage-sections-wrapper homepage-sections-wrapper--white">
          <style>










          .homepage-content--1546446160883 .img {
          background-image: url('img/10-free-banner-v3_75f7c5e5-fa49-4a53-b032-f89021d33d54_300x.jpg?v=1546467348');
          }



          @media (min-width: 301px) and (max-width: 600px) {
          .homepage-content--1546446160883 .img {
          background-image: url('img/10-free-banner-v3_75f7c5e5-fa49-4a53-b032-f89021d33d54_600x.jpg?v=1546467348');
          }
          }



          @media (min-width: 601px) and (max-width: 900px) {
          .homepage-content--1546446160883 .img {
          background-image: url('img/10-free-banner-v3_75f7c5e5-fa49-4a53-b032-f89021d33d54_900x.jpg?v=1546467348');
          }
          }



          @media (min-width: 901px) and (max-width: 1200px) {
          .homepage-content--1546446160883 .img {
          background-image: url('img/10-free-banner-v3_75f7c5e5-fa49-4a53-b032-f89021d33d54_1200x.jpg?v=1546467348');
          }
          }



          @media (min-width: 1201px) and (max-width: 1500px) {
          .homepage-content--1546446160883 .img {
          background-image: url('img/10-free-banner-v3_75f7c5e5-fa49-4a53-b032-f89021d33d54_1500x.jpg?v=1546467348');
          }
          }



          @media (min-width: 1501px) and (max-width: 2000px) {
          .homepage-content--1546446160883 .img {
          background-image: url('img/10-free-banner-v3_75f7c5e5-fa49-4a53-b032-f89021d33d54_2000x.jpg?v=1546467348');
          }
          }



          @media (min-width: 2001px) {
          .homepage-content--1546446160883 .img {
          background-image: url('img/10-free-banner-v3_75f7c5e5-fa49-4a53-b032-f89021d33d54_4000x.jpg?v=1546467348');
          }
          }




          .homepage-content--1546446160883 .img {
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          }


          .homepage-content--1546446160883 .img,
          .homepage-content--1546446160883 .img .icon--placeholder {
          height: 30vw;
          }

          @media only screen and (min-width: 768px) {
          .homepage-content--1546446160883 .rellax.img {
            height: 45.0vw;
            margin-top: -7.5vw;
          }
          .homepage-content--1546446160883 .img .icon--placeholder {
            height: 45.0vw;
          }
          }

          .parallax.parallax--1546446160883 {
          height: 30vw;
          }
          </style>
          <div class="wrapper">
            <div class="homepage-indiv-section-wrapper grid--full homepage-featured-content-wrapper feature-row__text--left">
              <div class="grid__item large--three-quarters homepage-content--image homepage-content--1546446160883">
                <div class="">
                  <div class="img parallax-img"
                       data-rellax-percentage="0.5"
                       id="rellax--1546446160883"></div>
                </div>
              </div>
              <div class="grid__item homepage-featured-content-box">
                <div class="homepage-featured-content-box-inner shown-on-scroll animated fadeInUp">
                  <div class="sitewide--title-wrapper">
                    <h2 class="homepage-sections--title">FREE OF 10 HARSH CHEMICALS</h2>
                  </div>
                  <div class="rte featured-row__subtext textarea">
                    <p><strong>Formaldehyde, Formaldehyde Resin, Toluene, DBP, Camphor, Parabens, Xylene, Sulfates, Silicones, and Fragrance</strong>: all ingredients you will never find in our nail treatments. Nail care is not only about the
                    ingredients you feed your nails, but the ingredients that you don't. This is why we've worked hard to create safe, nail-friendly formulas that provide only health benefits and improvements to all types of nails.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shopify-section image-with-text-wrapper"
           id="shopify-section-1546446220597">
        <div class="homepage-sections-wrapper homepage-sections-wrapper--white">
          <style>










          .homepage-content--1546446220597 .img {
          background-image: url('img/banner-2_7b0bc835-a155-46f3-9899-e925820a6d28_300x.jpg?v=1546454178');
          }



          @media (min-width: 301px) and (max-width: 600px) {
          .homepage-content--1546446220597 .img {
          background-image: url('img/banner-2_7b0bc835-a155-46f3-9899-e925820a6d28_600x.jpg?v=1546454178');
          }
          }



          @media (min-width: 601px) and (max-width: 900px) {
          .homepage-content--1546446220597 .img {
          background-image: url('img/banner-2_7b0bc835-a155-46f3-9899-e925820a6d28_900x.jpg?v=1546454178');
          }
          }



          @media (min-width: 901px) and (max-width: 1200px) {
          .homepage-content--1546446220597 .img {
          background-image: url('img/banner-2_7b0bc835-a155-46f3-9899-e925820a6d28_1200x.jpg?v=1546454178');
          }
          }



          @media (min-width: 1201px) and (max-width: 1500px) {
          .homepage-content--1546446220597 .img {
          background-image: url('img/banner-2_7b0bc835-a155-46f3-9899-e925820a6d28_1500x.jpg?v=1546454178');
          }
          }



          @media (min-width: 1501px) and (max-width: 2000px) {
          .homepage-content--1546446220597 .img {
          background-image: url('img/banner-2_7b0bc835-a155-46f3-9899-e925820a6d28_2000x.jpg?v=1546454178');
          }
          }



          @media (min-width: 2001px) {
          .homepage-content--1546446220597 .img {
          background-image: url('img/banner-2_7b0bc835-a155-46f3-9899-e925820a6d28_4000x.jpg?v=1546454178');
          }
          }




          .homepage-content--1546446220597 .img {
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          }


          .homepage-content--1546446220597 .img,
          .homepage-content--1546446220597 .img .icon--placeholder {
          height: 30vw;
          }

          @media only screen and (min-width: 768px) {
          .homepage-content--1546446220597 .rellax.img {
            height: 45.0vw;
            margin-top: -7.5vw;
          }
          .homepage-content--1546446220597 .img .icon--placeholder {
            height: 45.0vw;
          }
          }

          .parallax.parallax--1546446220597 {
          height: 30vw;
          }
          </style>
          <div class="wrapper">
            <div class="homepage-indiv-section-wrapper grid--full homepage-featured-content-wrapper feature-row__text--right">
              <div class="grid__item homepage-featured-content-box">
                <div class="homepage-featured-content-box-inner shown-on-scroll animated fadeInUp">
                  <div class="sitewide--title-wrapper">
                    <h2 class="homepage-sections--title">PERSONALIZED NAIL CARE</h2>
                  </div>
                  <div class="rte featured-row__subtext textarea">
                    <p>Not all nails are the same - some may be too short, too thin, or too dry. Nail-Aid products are made to work together to target and solve multiple nail concerns at once. Mix and match your favorite treatments for nails that
                    are strong and healthy. Our short and easy quiz helps narrow down the treatments that will work best for your specific needs.</p>
                  </div>
                  <div>
                    <a class="homepage-featured-box-btn"
                         href="quiz.html">GET YOUR PERSONALIZED NAIL CARE</a>
                  </div>
                </div>
              </div>
              <div class="grid__item large--three-quarters homepage-content--image homepage-content--1546446220597">
                <div class="">
                  <div class="img parallax-img"
                       data-rellax-percentage="0.5"
                       id="rellax--1546446220597"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- END content_for_index -->
    </div>
    <div class="footer_conflict"></div>
    <div class="shopify-section"
         id="shopify-section-footer">
      <footer class="site-footer footer-alignment--left">
        <div class="wrapper">
          <div class="grid bottom--footer">
            <div class="grid__item large--one-half">
              <ul class="bottom--footer---links">
                <li>
                  <a href="#">© 2019, nailaidworks.com</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="JS/ajax-cart.js.descarga"
        type="text/javascript"></script> 
  <script>


      function init() {
        ajaxCart.init({
          formSelector: '#AddToCartForm',
          cartContainer: '#CartContainer',
          addToCartSelector: '#AddToCart',
          cartCountSelector: '#CartCount',
          moneyFormat: "${{amount}}",
        });
      }
      window.wetheme.$(init);
      document.addEventListener('shopify:section:load', init);

      window.wetheme.$(document.body).on('afterCartLoad.ajaxCart', function(evt, cart) {
        // Bind to 'afterCartLoad.ajaxCart' to run any javascript after the cart has loaded in the DOM
        timber.RightDrawer.open();
      });

      $(window).click(function() {
        timber.LeftDrawer.close();
      });
  </script>
</body>
</html>
