<!DOCTYPE html>
<html class="supports-js supports-no-touch supports-csstransforms supports-csstransforms3d supports-fontface"
      style="min-height: 131px;">
<!--<![endif]-->
<head>
  <meta content="text/html; charset=utf-8"
        http-equiv="Content-Type"><!-- Basic page needs ================================================== -->
  <meta content="IE=edge"
        http-equiv="X-UA-Compatible">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans"
        rel="stylesheet">
  <link href="img/favicon.png"
        rel="shortcut icon"
        type="image/png"><!-- Title and description ================================================== -->
  <title>Nail-Aid at Walmart Nail Care Quiz – nailaidworks.com</title>
  <meta content="In order to provide you with the most personalized nail care suggestions, we will ask you a series of questions about your nails which will help us identify the best treatment for you."
        name="description"><!-- Helpers ================================================== -->
  <!-- /snippets/social-meta-tags.liquid -->
  <meta content="website"
        property="og:type">
  <meta content="Nail-Aid at Walmart Nail Care Quiz"
        property="og:title">
  <meta content="nailaidworks.com"
        property="og:site_name">
  <meta content="summary"
        name="twitter:card">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no"
        name="viewport">
  <meta content="#000000"
        name="theme-color"><!-- CSS ================================================== -->
  <link href="CSS/plugins.css"
        media="all"
        rel="stylesheet"
        type="text/css">
  <link href="CSS/timber.scss.css"
        media="all"
        rel="stylesheet"
        type="text/css"><!-- Header hook for plugins ================================================== -->
  <link href="stylesheet.css" rel="stylesheet">
  <meta content="noindex,nofollow"
        name="robots"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
<script src="//cdn.shopify.com/s/files/1/1476/4490/t/8/assets/respond.min.js?0" type="text/javascript"></script>
<link href="//cdn.shopify.com/s/files/1/1476/4490/t/8/assets/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
<link href="//nailaidworks.com/search?q=0922b5bf3d7b1bc97f57c8baeba20a71" id="respond-redirect" rel="respond-redirect" />
<script src="//nailaidworks.com/search?q=0922b5bf3d7b1bc97f57c8baeba20a71" type="text/javascript"></script>
<![endif]-->

  <script src="JS/jquery-3.3.1.min.js.descarga"
        type="text/javascript"></script>
  <script src="JS/modernizr.min.js.descarga"
        type="text/javascript"></script>
  <script type="text/javascript">
    window.lazySizesConfig = window.lazySizesConfig || {};
    window.lazySizesConfig.rias = window.lazySizesConfig.rias || {};

    // configure available widths to replace with the {width} placeholder
    window.lazySizesConfig.rias.widths = [150, 300, 600, 900, 1200, 1500, 1800, 2100];
  </script>
  <script src="JS/fastclick.min.js.descarga"
        type="text/javascript"></script><!-- <script src="JS/plugins.js.descarga" type="text/javascript"></script> -->

  <script src="JS/timber.js.descarga"
        type="text/javascript"></script><!-- <script src="JS/custom.js.descarga" type="text/javascript"></script> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
</head>
<body class="template-page animations-disabled"
      id="nail-aid-at-walmart-nail-care-quiz">
  <div id="PageContainer">
    <div class="shopify-section"
         id="shopify-section-header">
      <div class="header-section--wrapper"
           data-section-id="header"
           data-section-type="header-section"
           style="height: 161px;">
        <div class="drawer drawer--left"
             id="NavDrawer">
          <!-- begin mobile-nav -->
          <ul class="mobile-nav">
            <li class="mobile-nav__item mobile-nav__search">
              <form action="https://ixxm7z4nezak86sm-14764490.shopifypreview.com/search"
                    class="input-group search-bar"
                    method="get"
                    role="search"
                    style="display: none;">
                <input aria-label="Search our store"
                      class="input-group-field"
                      name="q"
                      placeholder="Search our store"
                      type="search"
                      value=""> <span class="input-group-btn hidden"><button class="btn icon-fallback-text"
                        type="submit"><span class="input-group-btn hidden"><span class="input-group-btn hidden"><span class="input-group-btn hidden"><span class="fallback-text">Search</span></span></span></span></button></span>
              </form>
            </li>
            <li class="mobile-nav__item">
              <a class="mobile-nav__link"
                  href="index.html">Home</a>
            </li>
          </ul>
          <ul class="mobile-nav">
            <li class="mobile-nav__item">
              <a href="about.html"
                  id="customer_login_link">About</a>
            </li>
            <li class="mobile-nav__item">
              <a href="quiz.html"
                  id="customer_register_link">Take the Quiz</a>
            </li>
          </ul><!-- //mobile-nav -->
        </div>
        <header class="site-header medium--hide small--hide sticky-header sticky-header-transformed ui sticky"
                style="left: 0px; width: 100%; height: 111px;">
          <div class="wrapper">
            <div class="grid--full grid--table">
              <div class="grid__item large--five-twelfths">
                <div class="top-links">
                  <ul class="site-nav js"
                      id="AccessibleNav"
                      role="navigation">
                    <li>
                      <a class="site-nav__link"
                          href="about.html">ABOUT US</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="grid__item large--two-twelfths">
                <div class="site-header__logo large--center"
                     itemscope
                     itemtype="http://schema.org/Organization">
                  <div class="site-header__logo h1"
                       id="site-title"
                       itemscope
                       itemtype="http://schema.org/Organization">
                    <a class="site-header__logo-image"
                         href="index.html"
                         itemprop="url"><noscript><img alt="nailaidworks.com"
                         class=""
                         data-sizes="auto"
                         itemprop="logo"
                         src="img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1000x1000.png?v=1550603119"
                         style="width: 500px"></noscript> <img alt="nailaidworks.com"
                         class="lazyautosizes lazyloaded"
                         data-aspectratio="2.425925925925926"
                         data-sizes="auto"
                         data-srcset=
                         "img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_150x.png?v=1550603119 150w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_300x.png?v=1550603119 300w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_600x.png?v=1550603119 600w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_900x.png?v=1550603119 900w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1200x.png?v=1550603119 1200w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1500x.png?v=1550603119 1500w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1800x.png?v=1550603119 1800w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_2100x.png?v=1550603119 2100w"
                         itemprop="logo"
                         sizes="266px"
                         src="img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_150x.png?v=1550603119"
                         srcset=
                         "img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_150x.png?v=1550603119 150w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_300x.png?v=1550603119 300w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_600x.png?v=1550603119 600w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_900x.png?v=1550603119 900w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1200x.png?v=1550603119 1200w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1500x.png?v=1550603119 1500w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1800x.png?v=1550603119 1800w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_2100x.png?v=1550603119 2100w"
                         style="width: 500px"></a>
                  </div>
                </div>
              </div>
              <div class="grid__item large--five-twelfths large--text-right medium-down--hide"></div>
            </div>
          </div>
        </header>
        <nav class="nav-bar mobile-nav-bar-wrapper large--hide medium-down--show sticky-header sticky-header-transformed ui sticky"
             style="">
          <div class="wrapper">
            <div class="large--hide medium-down--show">
              <div class="mobile-grid--table">
                <div class="grid__item one-sixth">
                  <div class="site-nav--mobile">
                    <button aria-controls="NavDrawer"
                         aria-expanded="false"
                         class="icon-fallback-text site-nav__link js-drawer-open-left-link"
                         type="button"><span class="fallback-text">Menu</span></button>
                  </div>
                </div>
                <div class="grid__item four-sixths">
                  <div class="site-header__logo h1"
                       id="site-title"
                       itemscope
                       itemtype="http://schema.org/Organization">
                    <a class="site-header__logo-image"
                         href="index.html"
                         itemprop="url"><noscript><img alt="nailaidworks.com"
                         class=""
                         data-sizes="auto"
                         itemprop="logo"
                         src="//cdn.shopify.com/s/files/1/1476/4490/files/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1000x1000.png?v=1550603119"
                         style="width: 500px"></noscript> <img alt="nailaidworks.com"
                         class="lazyload"
                         data-aspectratio="2.425925925925926"
                         data-sizes="auto"
                         data-srcset=
                         "img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_150x.png?v=1550603119 150w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_300x.png?v=1550603119 300w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_600x.png?v=1550603119 600w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_900x.png?v=1550603119 900w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1200x.png?v=1550603119 1200w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1500x.png?v=1550603119 1500w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1800x.png?v=1550603119 1800w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_2100x.png?v=1550603119 2100w"
                         itemprop="logo"
                         sizes="266px"
                         src="img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_150x.png?v=1550603119"
                         srcset=
                         "img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_150x.png?v=1550603119 150w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_300x.png?v=1550603119 300w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_600x.png?v=1550603119 600w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_900x.png?v=1550603119 900w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1200x.png?v=1550603119 1200w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1500x.png?v=1550603119 1500w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_1800x.png?v=1550603119 1800w, img/LOGO3_f584dec9-e5f1-475d-a867-2cd6b3e09dff_2100x.png?v=1550603119 2100w"
                         style="width: 500px"></a>
                  </div>
                </div>
                <div class="grid__item one-sixth text-right"></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <style>

      #site-title{
        padding: 0px 0;
      }

      .site-nav__dropdown li{
      text-align: left;
      }

      </style>
    </div>
    <div class="wrapper main-content">
      <!-- /templates/page.liquid -->
      <div class="page-main--wrapper">
        <div class="large--two-thirds push--large--one-sixth">
          <div class="sitewide--title-wrapper">
            <h1 class="page--title">Nail-Aid at Walmart Nail Care Quiz</h1>
          </div>
          <div>
            <script id="nail-aid-quiz-script"
                 quiz="walmart-1"
                 src="http://server.nailaid-quiz.com/quiz-loader.js"></script>
          </div>
        </div>
      </div>
    </div>
    <div class="shopify-section"
         id="shopify-section-footer">
      <footer class="site-footer footer-alignment--left">
        <div class="wrapper">
          <div class="grid bottom--footer">
            <div class="grid__item large--one-half">
              <ul class="bottom--footer---links">
                <li>
                  <a href="#index.html">© 2019, nailaidworks.com</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="JS/ajax-cart.js.descarga"
        type="text/javascript"></script>
  <script>



  function init() {
    ajaxCart.init({
      formSelector: '#AddToCartForm',
      cartContainer: '#CartContainer',
      addToCartSelector: '#AddToCart',
      cartCountSelector: '#CartCount',
      moneyFormat: "${{amount}}",
    });
  }
  window.wetheme.$(init);
  document.addEventListener('shopify:section:load', init);

  window.wetheme.$(document.body).on('afterCartLoad.ajaxCart', function(evt, cart) {
    // Bind to 'afterCartLoad.ajaxCart' to run any javascript after the cart has loaded in the DOM
    timber.RightDrawer.open();
  });

  window.wetheme.$(window).click(function() {
    timber.LeftDrawer.close();
  });
  </script>
</body>
</html>
