<!DOCTYPE html>
<html>
<head>
  <title>Shopify test</title>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no"
        name="viewport">
</head>
<body>
  <div id="any">
    <script id="nail-aid-quiz-script"
         quiz="shopify"
         src="http://server.nailaid-quiz.com/quiz-loader.js"></script>
  </div><!-- <button id="quiz-aux-button">Aux func</button> -->
</body>
</html>
